{
  "name": "masterthesis",
  "version": "1.0.0",
  "description": "",
  "main": "split_files.js",
  "scripts": {
    "split_files": "node split_files.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}
